.container-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  flex-direction: row;
  height:auto;
  gap: 20px;
  padding: 15px;
}

.container-all{
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 0px;
  
}

.container-filters{
  position: sticky; 
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 15px;
  padding: 15px;
}

.p-filters{
color: var(--hover-color);
font-size: 1.5rem;
font-weight: bold;
text-decoration: underline;
text-decoration-thickness: 1px; 
text-underline-offset: 5px;
text-decoration-color: var(--primary-color);
}

.label-filters {
  font-size: 14px;
  font-weight: bold;
}

.input-search, .select-category {
  padding: 8px;
}

.btn-search{
  padding: 8px 16px;
  font-size: 14px;
  margin-top: 10px;
}